<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Framework.props" />
  <Import Project="../Shared.props" />

  <ItemGroup>
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.7.0" />
    <PackageReference Include="Testcontainers.Redis" Version="4.7.0" />
    <PackageReference Include="Bogus" Version="35.6.4" />
    <PackageReference Include="TUnit" Version="0.61.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>
