# Common.Net

./: CLAUDE.md  Common.slnx  Directory.Build.props  Directory.Packages.props
.github/workflows/: ci-build.yml  codeql.yml  update-cloudflare-proxies.yml
Common/: Common.csproj
Common.ASPNET.Tests/: Common.ASPNET.Tests.csproj
Common.AspNet/: Common.AspNet.csproj  OpenShockControllerBase.cs
Common.AspNet/Errors/: ExceptionError.cs
Common.AspNet/ExceptionHandling/: OpenShockExceptionHandler.cs
Common.AspNet/Problems/: ExceptionProblem.cs  OpenShockProblem.cs
Common.Tests/: Common.Tests.csproj
Common/Constants/: HardLimits.cs
Common/ExceptionHandling/: RequestInfo.cs
Common/Utils/: HashingUtils.cs  LatencyEmulator.cs  TrustedProxiesFetcher.cs
DynamicLinq.Tests/: DynamicLinq.Tests.csproj
DynamicLinq.Tests/Query/: ExpressionBuilderTests.cs  QueryStringTokenizerTests.cs
DynamicLinq/Query/: DBExpressionBuilder.cs  DBExpressionBuilderUtils.cs  OrderByQueryBuilder.cs
