<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\DynamicLinq\DynamicLinq.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Bogus" />
    <PackageReference Include="TUnit" />
  </ItemGroup>
</Project>
